{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cliente",
            "request": "launch",
            "mainClass": "Cliente",
            "projectName": "RMIFactorial_459bcf05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Servidor",
            "request": "launch",
            "mainClass": "Servidor",
            "projectName": "RMIFactorial_459bcf05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Java2_f3501f31"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hola",
            "request": "launch",
            "mainClass": "Hola",
            "projectName": "Java2_f3501f31"
        }
    ]
}